# openapi

./: pom.xml
src/main/com/frameboter/config/: OpenAPIConfig.java
src/main/java/com/frameboter/config/: OpenAPIConfig.java
src/main/resources/: application.properties
